console.log('{');
console.log('    "tables": [{');
console.log('        "name": "Address",');
console.log('        "configs": [{');
console.log('            "where": "AddressCountryId = 2",');
console.log('            "id": "AddressId",');
console.log('            "AddressStreetLine1": "fake_address_US.StreetAddress",');
console.log('            "AddressStreetLine2": "null",');
console.log('            "AddressCity": "fake_address_US.City",');
console.log('            "AddressProvince": "fake_address_US.State",');
console.log('            "AddressPostalCode": "fake_address_US.ZipCode",');
console.log('            "AddressCountryId": "fake_address_US.Country",');
console.log('            "Phone": "fake_address_US.TelephoneNumber",');
console.log('            "ContactPersonFirstName": "fake_address_US.GivenName",');
console.log('            "ContactPersonLastName": "fake_address_US.Surname"');
console.log('        },{');
console.log('            "where": "AddressCountryId = 1",');
console.log('            "id": "AddressId",');
console.log('            "AddressStreetLine1": "fake_address_CA.StreetAddress",');
console.log('            "AddressStreetLine2": "null",');
console.log('            "AddressCity": "fake_address_CA.City",');
console.log('            "AddressProvince": "fake_address_CA.State",');
console.log('            "AddressPostalCode": "fake_address_CA.ZipCode",');
console.log('            "AddressCountryId": "fake_address_CA.Country",');
console.log('            "Phone": "fake_address_CA.TelephoneNumber",');
console.log('            "ContactPersonFirstName": "fake_address_CA.GivenName",');
console.log('            "ContactPersonLastName": "fake_address_CA.Surname"');
console.log('        }]');
console.log('    },{');
console.log('        "name": "Person",');
console.log('        "configs": [{');
console.log('            "where": "",');
console.log('            "id": "PersonId",');
console.log('            "PersonFirstName": "fake_person.GivenName",');
console.log('            "PersonLastName": "fake_person.Surname",');
console.log('            "company": "fake_person.Company",');
console.log('            "phone": "fake_person.TelephoneNumber"');
console.log('        }]');
console.log('    }]');
console.log('}');